
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <title>Page not found &#8211; BisyLMS</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BisyLMS &raquo; Feed" href="https://wp.quomodosoft.com/bisy/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wp.quomodosoft.com\/bisy\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='course-review-css'  href='https://wp.quomodosoft.com/bisy/wp-content/plugins/learnpress-course-review/assets/css/course-review.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://wp.quomodosoft.com/bisy/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://wp.quomodosoft.com/bisy/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='element-ready-widgets-css'  href='https://wp.quomodosoft.com/bisy/wp-content/plugins/element-ready-lite/assets/css/widgets.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='bisy-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C500%2C600%2C600i%2C700%2C700i%2C800%2C900&#038;ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/bootstrap.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/font-awesome.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-icons-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/elegant-icons.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='themify-icons-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/themify-icons.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/animate.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://wp.quomodosoft.com/bisy/wp-content/plugins/element-ready-lite/assets/css/owl.carousel.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/owl.theme.default.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://wp.quomodosoft.com/bisy/wp-content/plugins/element-ready-lite/assets/css/slick.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='lightcase-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/lightcase.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/magnific-popup.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bisy-preset-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/preset.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bisy-style-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/theme.css?ver=2.2.0' type='text/css' media='all' />
<style id='bisy-style-inline-css' type='text/css'>
a.navbar-brand {
    position: initial;
}
.feature-course-item .author a:hover {
    color: #ffffff;
}
.header-01.fix-header .navbar-brand {
    padding: 8px 0;
}
.quomodo-body-innner-content {
    width: 100%;
    overflow-x: hidden;
}

.home .navbar-expand-lg .navbar-nav li {
    margin: 0 26px 0 0;
}
.navbar-expand-lg .navbar-nav li {
    margin: 0 20px 0 0;
}

.package-item .pack-thumb img {height: 100%;}
.popular-course-slider .ci-thumb img {
    height: auto;
}
.pack-details p {
    margin-bottom: 15px;
}
header .search-box {
	width: 270px;
	border-radius: 30px 0 30px 30px;
}
.back .c-cate:hover {
    background: #fff;
    color: #5838fc;
}
.feature-course-item .back .course-price{
	height: 48px;
}

.read-more i{
	transition: all linear 0.3s;
  	left: 0;
}

.read-more:hover i{
	left: 15px;
}
.page-id-218 .search-box button {
	right: 20px;
}
.course-item-2:hover{
    -webkit-box-shadow: 0px 20px 50px 0px rgba(11, 02, 55, 0.10);
    box-shadow: 0px 20px 50px 0px rgba(11, 02, 55, 0.10);
}

.funfact-item:hover{
    -webkit-box-shadow: 0px 20px 50px 0px rgba(11, 02, 55, 0.10);
    box-shadow: 0px 20px 50px 0px rgba(11, 02, 55, 0.10);
  	border-top: 2px solid #fe7c54;
}
.teachers-slider .teacher-social a{
	border: 1px solid #fff;
  	line-height: 38px;
}

.pricing-item:hover{
    -webkit-box-shadow: 0px 20px 50px 0px rgba(11, 2, 56, 0.10);
    box-shadow: 0px 20px 50px 0px rgba(11, 2, 56, 0.10);
}

.feature-course-item-2:hover{
	border-top: 2px solid #fe7c54;
  	-webkit-box-shadow: 0px 2px 4px 0px rgba(11, 2, 55, 0.06);
	box-shadow: 0px 2px 4px 0px rgba(11, 2, 55, 0.06);
}

.hero-slider.owl-carousel .owl-nav button {
	height: 50px;
  	width: 50px;
    line-height: 50px;
  	border: 1px solid #fff;
  	border-radius: 50%;
}

.hero-slider.owl-carousel .owl-nav button:hover{
	background: #fff;
}
div.wpcf7 .ajax-loader{
	height: 0;
  	width: 0;
  	margin: 0;
}

.wpcf7 form.failed .wpcf7-response-output, .wpcf7 form.aborted .wpcf7-response-output {
    border-color: #fff;
    background: #fff;
    padding: 20px;
    margin: 0;
    border-radius: 10px;
}

.course-sidebar .widget ul li a{
	line-height: 24px;
  	padding-bottom: 15px;
}


.course-tab-btn li a.active, .course-tab-btn li a:hover{
	background: #fff;
}

.teacher-item-3 .teacher-social a{
	border: 2px solid #e5e6eb;
  	line-height: 36px;
}
.fci-details .price-rate{
	padding: 24px 35px 20px;
}


.bisy_ligon_register_form h3 {
    font-size: 34px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 10px;
}
.learn-press-form .form-fields .form-field label{
	font-weight: 600;
}
.learn-press-form label{
	font-weight: 600;
}
.learnpress #learn-press-user-profile form input,
.learnpress .has-sidebar .bisy_ligon_register_form form input{
	padding: 12px 20px !important;
}

.app-img img:last-child{
	right: -205px;
}
.navbar-expand-lg .navbar-nav li .sub-menu{
	border-radius: 10px;
  	padding: 22px 30px;
}
.navbar-expand-lg .navbar-nav li .sub-menu li{
	border-bottom: 0;
}
.navbar-expand-lg .navbar-nav li .sub-menu a{
	line-height: 26px;
  	padding: 5px 0;
}

.post-share a:hover{
	color: #fff;
}
.post-share a.linkedin{
	background: #0073b1;
}
.post-share a.pinterest{
	background: #e60023;
}


.pack-middle img{
	padding: 20px;
}

.course-price {
    margin: 0 0 93px;
}
 .author {
	margin: 0 0 32px;
}
.front h4 {
    margin: 0 0 32px;
}


.back .fcf-thumb {
    z-index: -1;
}

.course-details .author {
    margin-bottom: 63px;
}

.course-item-3-bg-image{
    height: 100%;
    width: 400px;
    background-size: cover;
    background-position: center center;
   
}


.course-item-3 {
    overflow: hidden;
}



.feature-course-item-4 .fci-details .price-rate {
    display: flex;
    align-items: center;
}

.fci-details .price-rate .ratings {
    margin: 0;
}
.fci-details .price-rate {
    align-items: center;
}

.course-item-1 svg,
.course-item-1 img {
    height: auto;
}
.funfact-item-3 img {
    max-height: inherit;
    max-width: inherit;
}

@media (max-width: 1400px){
.container {
    max-width: 100%;
  }
}


.page #learn-press-profile-header .lp-profile-avatar img{
	width: auto;
}


.package-item{
	overflow: hidden;
}

.course-curriculum ul.curriculum-sections .section-content .course-item.item-locked .course-item-status:before {
    color: #5838fc;
}
body.course-item-popup #learn-press-content-item .content-item-wrap {
    margin: 30px auto;
}

body.course-item-popup #learn-press-content-item .course-item-title {
    font-size: 1.4rem;
    display: none !important;
}

.elementor-218 .elementor-element.elementor-element-040929c .funfact-item img {
    width: 70px;
}

.navbar-expand-lg .navbar-nav li .sub-menu a {
    color: #5d5a67;
}

.header-02 .navbar-expand-lg .navbar-nav li a:after {
    background: #fe7c54;
}

.header-03 .navbar-expand-lg .navbar-nav li a:after {
    background: #3fb65f;
}

                @media (min-width: 1024px) and (max-width: 1400px) {
                    .header-03 .container-fluid {
    padding-left: 0;
    padding-right: 0;
}

                }
            
                @media (min-width: 768px) and (max-width: 991px) {
                    .header-03 form.search-box,
.header-03 .catecories-box{
    display: none;
}
                }
            
                @media only screen and (max-width: 767px) {
                    .about-widget img {
	margin: 20px 0 23px;
}
.elementor-216 .elementor-element.elementor-element-9eeaa45 .main-section{
	background-size: 72% auto !important;
}
                }
            
</style>
<link rel='stylesheet' id='bisy-blog-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/blog.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bisy-responsive-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/css/responsive.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bisy-woocommerce-style-css'  href='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/woocommerce/assets/woocommerce.css?ver=5.7.2' type='text/css' media='all' />
<style id='bisy-woocommerce-style-inline-css' type='text/css'>
@font-face {
			font-family: "star";
			src: url("https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
				url("https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
	
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://wp.quomodosoft.com/bisy/wp-includes/css/dashicons.min.css?ver=5.7.2' type='text/css' media='all' />
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/jquery.repeater.min.js?ver=2.2.0' id='jquery-repeater-min-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/bisy-essential/assets/js/TweenMax.min.js?ver=5.7.2' id='TweenMax-js'></script>
<link rel="https://api.w.org/" href="https://wp.quomodosoft.com/bisy/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp.quomodosoft.com/bisy/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wp.quomodosoft.com/bisy/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<meta name="generator" content="WooCommerce 5.6.0" />

		<style id="learn-press-custom-css">
			:root {
				--lp-primary-color: #ffb606;
				--lp-secondary-color: #442e66;
			}
		</style>

		
        <script type = "text/javascript">
        
          var element_ready_section_data = {};
         
        </script>
      	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.page-banner-section .page-banner{background-image:url(https://wp.quomodosoft.com/bisy/wp-content/uploads/2020/11/banner.jpg);}.blog-banner .page-banner:after{background-position:center center;background-repeat:repeat;background-size:cover;}.blog-banner .single-p-banner:after{background-position:center center;background-repeat:repeat;background-size:cover;}.page .page-banner:after{background-position:center center;background-repeat:repeat;background-size:cover;}.single-lp_course .page-banner:after{background-position:center center;background-repeat:repeat;background-size:cover;}.post-type-archive-lp_course .cta-section-2{background-image:url(https://wp.quomodosoft.com/bisy/wp-content/uploads/2020/11/4.jpg);background-position:center center;background-repeat:no-repeat;background-attachment:scroll;background-size:cover;}.cta-section-2 .sec-title{margin-top:0px;margin-bottom:0px;}.cta-section-2 p{padding-top:40px;}.cta-section-2 .bisylms-btn{margin-top:40px;}.footer-area .copyright{background-position:center center;background-repeat:repeat;background-size:cover;}</style>		<style type="text/css" id="wp-custom-css">
			.navbar-expand-lg .navbar-nav > li:hover > a {
    color:#ffffff;
}

@media screen and (max-width: 992px) {
    .navbar-expand-lg .navbar-nav > li:hover > a {
      color: #5838fc;
  }
}


		</style>
		    </head>
    <body class="error404 theme-bisy woocommerce-no-js hfeed sidebar-active woocommerce-active elementor-default elementor-kit-207" >

        
                            <!-- Preloader Icon -->
                <div class="preloader">
                    <div class="loaderInner">
                        <div id="top" class="mask">
                            <div class="plane"></div>
                        </div>
                        <div id="middle" class="mask">
                            <div class="plane"></div>
                        </div>
                        <div id="bottom" class="mask">
                            <div class="plane"></div>
                        </div>
                        <p>LOADING...</p>
                    </div>
                </div>
                <!-- Preloader Icon -->
                    
        
                       
            <div class="quomodo-body-innner-content">
                  
                        
         <!-- 404 Start -->
         <section class="section-404" style="background-image:url(https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/images/404-bg.jpg);">
               <div class="middle-404">
                  <div class="container">
                     <div class="row">
                           <div class="col-lg-8 offset-lg-2 col-md-12">
                              <div class="content-404">
                                                                      <img src="https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/images/404.png" alt="BisyLMS ">
                                                                                                      <h2> We have something broken. </h2>
                                                                                                      <p> We have something broken. </p>
                                                                  <ul>

                                                                           <li><a href="https://wp.quomodosoft.com/bisy/"> Go Back Home </a></li>
                                                                        
                                 </ul>
                              </div>
                           </div>
                     </div>
                  </div>
               </div>
         </section>  
         <!-- 404 End -->
      
      
        
        </div>
        	    <script type='text/javascript'>
	    jQuery( function( $ ) {
	        if ( ! String.prototype.getDecimals ) {
	            String.prototype.getDecimals = function() {
	                var num = this,
	                    match = ('' + num).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
	                if ( ! match ) {
	                    return 0;
	                }
	                return Math.max( 0, ( match[1] ? match[1].length : 0 ) - ( match[2] ? +match[2] : 0 ) );
	            }
	        }
	        // Quantity "plus" and "minus" buttons
	        $( document.body ).on( 'click', '.plus, .minus', function() {
	            var $qty        = $( this ).closest( '.quantity' ).find( '.qty'),
	                currentVal  = parseFloat( $qty.val() ),
	                max         = parseFloat( $qty.attr( 'max' ) ),
	                min         = parseFloat( $qty.attr( 'min' ) ),
	                step        = $qty.attr( 'step' );

	            // Format values
	            if ( ! currentVal || currentVal === '' || currentVal === 'NaN' ) currentVal = 0;
	            if ( max === '' || max === 'NaN' ) max = '';
	            if ( min === '' || min === 'NaN' ) min = 0;
	            if ( step === 'any' || step === '' || step === undefined || parseFloat( step ) === 'NaN' ) step = 1;

	            // Change the value
	            if ( $( this ).is( '.plus' ) ) {
	                if ( max && ( currentVal >= max ) ) {
	                    $qty.val( max );
	                } else {
	                    $qty.val( ( currentVal + parseFloat( step )).toFixed( step.getDecimals() ) );
	                }
	            } else {
	                if ( min && ( currentVal <= min ) ) {
	                    $qty.val( min );
	                } else if ( currentVal > 0 ) {
	                    $qty.val( ( currentVal - parseFloat( step )).toFixed( step.getDecimals() ) );
	                }
	            }

	            // Trigger change event
	            $qty.trigger( 'change' );

	            return false;
	        });
	    });
	    </script>
	    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/bootstrap.min.js?ver=2.2.0' id='bootstrap-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/jquery.appear.js?ver=2.2.0' id='appear-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/element-ready-lite/assets/js/owl.carousel.min.js?ver=1.1.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/element-ready-lite/assets/js/slick.min.js?ver=1.1.0' id='slick-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/lightcase.js?ver=2.2.0' id='lightcase-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/jquery.plugin.min.js?ver=2.2.0' id='jquery-plugin-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/jquery.countdown.min.js?ver=2.2.0' id='jquery-countdown-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/jquery.easing.1.3.js?ver=2.2.0' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/jquery.shuffle.min.js?ver=2.2.0' id='jquery-shuffle-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/element-ready-lite/assets/js/goodshare.min.js?ver=1.1.0' id='goodshare-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/skip-link-focus-fix.js?ver=2.2.0' id='bisy-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/jquery.magnific-popup.min.js?ver=2.2.0' id='magnific-popup-js'></script>
<script type='text/javascript' id='bisy-script-js-extra'>
/* <![CDATA[ */
var bisy_obj = {"ajax_url":"https:\/\/wp.quomodosoft.com\/bisy\/wp-admin\/admin-ajax.php","loadmore_text":"Loading More Posts..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/themes/bisy/assets/js/theme.js?ver=2.2.0' id='bisy-script-js'></script>
<script type='text/javascript' id='bisy-essential-elementor-js-extra'>
/* <![CDATA[ */
var bisy_essential_obj = {"ajax_url":"https:\/\/wp.quomodosoft.com\/bisy\/wp-admin\/admin-ajax.php","loading_text":"loading"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/bisy-essential/assets/js/elementor.js?ver=1' id='bisy-essential-elementor-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://wp.quomodosoft.com/bisy/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://wp.quomodosoft.com/bisy/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://wp.quomodosoft.com/bisy/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://wp.quomodosoft.com/bisy/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://wp.quomodosoft.com/bisy/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://wp.quomodosoft.com/bisy/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://wp.quomodosoft.com/bisy/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/wp.quomodosoft.com\/bisy\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/bisy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bisy\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/wp.quomodosoft.com\/bisy\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/bisy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bisy\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/bisy\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/bisy\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4b24526fc301791dbcd1a8610ac5082e","fragment_name":"wc_fragments_4b24526fc301791dbcd1a8610ac5082e","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/bisy\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-includes/js/wp-util.min.js?ver=5.7.2' id='wp-util-js'></script>
<script type='text/javascript' id='elemment-ready-pro-admin-js-extra'>
/* <![CDATA[ */
var ermedia = {"ajaxurl":"https:\/\/wp.quomodosoft.com\/bisy\/wp-admin\/admin-ajax.php","post_id":{"ID":347,"post_author":"1","post_date":"2020-11-05 05:17:01","post_date_gmt":"2020-11-05 05:17:01","post_content":"Tosser posh grub he lost his bottle bamboozled show off show off pick your nose and\u00a0 off cheesed off starkers what a load of rubbish, Jeffrey bubble and squeak I Charles a load of old tosh some dodgy chav wind up David gormless, hotpot arse over hanky panky bog get shirty with me bloke Richard. Smashing he legged it in my flat bodge a blinding shot amongst brilliant blag, I grub of how's your father bite your arm off the BBC the full monty chancer, bobby bender he nicked it down the pub Why cheeky bugger.\r\n\r\nStarkers pardon you bubble and squeak a blinding shot it's all gone to pot bits and bobs car boot lurgy so I said cheesed off boot Harry such a fibber, naff chinwag bamboozled the bee's knees bloke fanny around loo are you taking the piss barney off his nut cack.\r\n\r\nArse over tit he nicked it that matie boy lost the plot pardon me my lady well cheers he legged it, boot bits and bobs brown bread is cras bamboozled bite your arm off down the pub brolly, cobblers horse play what a load of rubbish sloshed chancer say you mug cockup.\r\n\r\n<img src=\"https:\/\/wp.quomodosoft.com\/bisy\/wp-content\/uploads\/2020\/11\/1-1.jpg\" sizes=\"(max-width: 750px) 100vw, 750px\" srcset=\"https:\/\/wp.quomodosoft.com\/bisy\/wp-content\/uploads\/2020\/11\/1-1.jpg 750w, https:\/\/wp.quomodosoft.com\/bisy\/wp-content\/uploads\/2020\/11\/1-1-300x180.jpg 300w\" alt=\"\" width=\"750\" height=\"450\" \/>\r\n<h3>Logotype Masterclass with Jessica Hische<\/h3>\r\nLost the plot morish bleeder absolutely bladdered my lady chinwag that bleeding Eaton blag, cheeky bugger burke matie boy brown bread say pukka off his nut sloshed mufty, squiffy show off show off pick your nose and blow off brolly bite your arm off bloke bubble and squeak hotpot happy days. Old spiffing cras bugger blimey chancer me old mucker vagabond you mug.James Bond old happy days the wireless cracking goal bloke me old mucker, arse over tit blower mush the bee's knees chip shop the BBC, say lemon squeezy blatant what a load of rubbish bog-standard nancy boy. Mush spiffing good time brown bread cheeky bite your arm off chip shop bugger all mate, my lady down the pub is faff about pukka.\r\n<blockquote>I don't want no agro brilliant are you taking the piss skive off super boot chancer don't get shirty.\r\n\r\n<cite>Indigo Violet<\/cite><\/blockquote>\r\nThat faff about the full monty blower bubble and squeak cheeky old matie boy burke, the bee's knees what a load of rubbish golly gosh mufty is Elizabeth squiffy, lurgy chimney pot Jeffrey Richard naff Queen's English cheesed off.","post_title":"Learning Python for Data Analysis.","post_excerpt":"","post_status":"publish","comment_status":"open","ping_status":"open","post_password":"","post_name":"learning-python-for-data-analysis","to_ping":"","pinged":"","post_modified":"2021-02-10 09:46:47","post_modified_gmt":"2021-02-10 09:46:47","post_content_filtered":"","post_parent":0,"guid":"https:\/\/wp.quomodosoft.com\/bisy\/?p=347","menu_order":0,"post_type":"post","post_mime_type":"","comment_count":"0","filter":"raw"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-content/plugins/element-ready-lite/assets/js/admin.min.js?ver=5.7.2' id='elemment-ready-pro-admin-js'></script>
<script type='text/javascript' src='https://wp.quomodosoft.com/bisy/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>
   </body>
</html>
<!-- Page generated by LiteSpeed Cache 4.3 on 2021-08-29 00:29:07 -->